<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mix Blend Mode Example</title>
<style>
  body{
    margin: 0;
  }
  .container {
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 84px;
    color: white;
    mix-blend-mode: difference;
    animation: slideDown 8s ease forwards infinite;
  }
  @keyframes slideDown {
  0% {
    top: 10%;
  }
  50% {
    top: 80%;
  }
  100% {
    top: 10%;
  }
}
</style>
</head>
<body>
<div class="container">
  <img class="image" src="projects.png" alt="Background Image">
  <div class="text">Blended Text</div>
</div>
</body>
</html>
